{% extends 'orders/header.html' %}

{% block content %}

<div class="container" style="margin:30px;text-align: center; position: relative;
border-radius: 5px;
background-color: #f3ad73;
width: 460px;
margin: 0 auto 100px;
padding: 45px; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
margin-top: 170px;
margin-bottom: 26px; font-family: Roboto, sans-serif;">


    <form method="POST">
    {% csrf_token %}
    {{form.as_p}}
        <button style="font-family: Roboto, sans-serif;

        outline: 0;
        background-color: #353535;
        background-image: linear-gradient(45deg,#616161,#454746);
        width: 30%;
        border: 0;
        padding: 5px;
        color: #FFFFFF;
        font-size: 14px; cursor: pointer;" class="btn btn-outline-info" type="submit">Login</button>
    </form>
    Don't have an account? <a href="/register"><strong>register here</strong></a>
</div>
{% endblock %}
