{% extends 'orders/header.html' %}



{% block content %}



    <div class="container">


      <h4 style="margin:10px; text-align:center; font-family: 'Open Sans', sans-serif"> Choose one of the Pizza's &#x1f355 </h4>
      <div class="row justify-content-center" style="font-family: 'Open Sans', sans-serif">

           

            <div class="card" id="sicillian_pizza_card" style="width: 10cm; margin:10px;height: 5cm;">
              <div class="card-body">
                <h5 class="card-title">Sicillian </h5>
                {% for pizza in sicillian_pizza %}
                  {% if pizza.category_description != "default" %}
                    <p class="card-text">{{ pizza.category_description | safe }}</p>
                  {% endif %}
                {% endfor %}
              </div>
            </div>

            <div class="card" id="regular_pizza_card" style="width: 10cm; margin:10px; height:5cm">
              <div class="card-body">
                <h5 class="card-title" >Regular </h5>
                {% for pizza in regular_pizza %}
                  {% if pizza.category_description != "default" %}
                    <p class="card-text">{{ pizza.category_description | safe}}</p>
                  {% endif %}
                {% endfor %}
              </div>
            </div>


      </div>

      <div class="row" >

        <table class="table" id="sicillian_pizza_table" style="border: 2px solid rgb(235, 235, 235)">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Sicillian Pizza</th>
              <th scope="col">Small</th>
              <th scope="col">Large</th>
            </tr>
          </thead>
          <tbody>
            {% for pizza in sicillian_pizza %}
              <tr>
                <th>{{pizza.pizza_choice}}</th>
                {% if forloop.counter0 in number_of_toppings %}
                  <td><button type="button" style="font-family: Roboto, sans-serif; outline: 0;
                    background-color: #1646e6;
                    width: 30%;
                    border: 0;
                    padding: 5px;
                    color: #FFFFFF;
                    font-size: 14px; cursor: pointer;"  class="btn btn-primary add_to_cart"  onclick="pizza_toppings({{forloop.counter0}}, 'Small Sicillian', {{pizza.small_price}})"><strong>{{pizza.small_price}}</strong></button></td>
                  <td><button type="button" style="font-family: Roboto, sans-serif; outline: 0;
                    background-color: #00a316;
                    
                    width: 30%;
                    border: 0;
                    padding: 5px;
                    color: #FFFFFF;
                    font-size: 14px; cursor: pointer;"class="btn btn-success add_to_cart"  onclick="pizza_toppings({{forloop.counter0}}, 'Large Sicillian', {{pizza.large_price}})"><strong>{{pizza.large_price}}</strong></button></td>
                {% else %}
                  <td><button type="button" style="font-family: Roboto, sans-serif; outline: 0;
                    background-color: #1646e6;
                    width: 30%;
                    border: 0;
                    padding: 5px;
                    color: #FFFFFF;
                    font-size: 14px; cursor: pointer;"class="btn btn-primary add_to_cart"  onclick="add_to_cart({item_description: 'Small Sicillian Pizza - {{pizza.pizza_choice}}' , price: {{pizza.small_price}} })"><strong>{{pizza.small_price}}</strong></button></td>
                  <td><button type="button" style="font-family: Roboto, sans-serif; outline: 0;
                    background-color: #00a316;
                    width: 30%;
                    border: 0;
                    padding: 5px;
                    color: #FFFFFF;
                    font-size: 14px; cursor: pointer;" class="btn btn-success add_to_cart"  onclick="add_to_cart({item_description: 'Large Sicillian Pizza - {{pizza.pizza_choice}}' , price: {{pizza.large_price}} })"><strong>{{pizza.large_price}}</strong></button></td>
                {% endif %}
              </tr>
            {% endfor %}
          </tbody>
        </table>

        <table class="table" id="regular_pizza_table" style="border: 2px solid rgb(235, 235, 235)">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Regular Pizza</th>
              <th scope="col">Small</th>
              <th scope="col">Large</th>
            </tr>
          </thead>
          <tbody>
            {% for pizza in regular_pizza %}
              <tr>
                <th>{{pizza.pizza_choice}}</th>
                {% if forloop.counter0 in number_of_toppings %}
                  <td><button type="button" style="font-family: Roboto, sans-serif; outline: 0;
                    background-color: #1646e6;
                    width: 30%;
                    border: 0;
                    padding: 5px;
                    color: #FFFFFF;
                    font-size: 14px; cursor: pointer;"class="btn btn-primary add_to_cart"  onclick="pizza_toppings({{forloop.counter0}}, 'Small Regular', {{pizza.small_price}})"><strong>{{pizza.small_price}}</strong></button></td>
                  <td><button type="button" style="font-family: Roboto, sans-serif; outline: 0;
                    background-color: #00a316;
                    width: 30%;
                    border: 0;
                    padding: 5px;
                    color: #FFFFFF;
                    font-size: 14px; cursor: pointer;" class="btn btn-success add_to_cart"  onclick="pizza_toppings({{forloop.counter0}}, 'Large Regular', {{pizza.large_price}})"><strong>{{pizza.large_price}}</strong></button></td>
                {% else %}
                  <td><button type="button" style="font-family: Roboto, sans-serif; outline: 0;
                    background-color: #1646e6;
                    width: 30%;
                    border: 0;
                    padding: 5px;
                    color: #FFFFFF;
                    font-size: 14px; cursor: pointer;"class="btn btn-primary add_to_cart"  onclick="add_to_cart({item_description: 'Small Regular Pizza - {{pizza.pizza_choice}}' , price: {{pizza.small_price}} })"><strong>{{pizza.small_price}}</strong></button></td>
                  <td><button type="button" style="font-family: Roboto, sans-serif; outline: 0;
                   background-color: #00a316;
                    width: 30%;
                    border: 0;
                    padding: 5px;
                    color: #FFFFFF;
                    font-size: 14px; cursor: pointer;" class="btn btn-success add_to_cart"  onclick="add_to_cart({item_description: 'Large Regular Pizza - {{pizza.pizza_choice}}' , price: {{pizza.large_price}} })"><strong>{{pizza.large_price}}</strong></button></td>
                {% endif %}
              </tr>
            {% endfor %}
          </tbody>
        </table>

      </div>

    </div>

    <div class="modal" id="toppings_modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Toppings</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label id="toppings_label" for="select_toppings"></label>
            <select multiple class="form-control" id="select_toppings">
              {% for topping in toppings %}
                <option>{{topping}}</option>
              {% endfor %}

            </select>
          </div>
          <div class="modal-footer">
            <button id = "submit_toppings" type="button" class="btn btn-primary">Add to cart</button>
          </div>
        </div>
      </div>
    </div>



    <script>

      var currently_selected;
      var regular_pizza = document.getElementById('regular_pizza_card');
      var sicillian_pizza = document.getElementById('sicillian_pizza_card');

      regular_pizza.onclick = function () {
        if (currently_selected !== "regular"){
          currently_selected = "regular";
          regular_pizza.style.border = "2px solid black";
          sicillian_pizza.style.border = "None";

        }
      };

      sicillian_pizza.onclick = function () {
        if (currently_selected !== "sicillian"){
          currently_selected = "sicillian";
          sicillian_pizza.style.border = "2px solid black";
          regular_pizza.style.border = "None";
        }
      };

    </script>

{% endblock %}
